steps.hiddenInPlainSight


Linux

SUID
find / -type f -perm /4000 2>/dev/null
find / -type f -perm /4000 -exec ls -la {} \; 2>/dev/null    # exec ls -la 

SGID

find / -type f -perm /2000 2>/dev/null
find / -type f -perm /2000 -exec ls -la {} \; 2>/dev/null  # exec ls -la 

SGID & SUID at same time 

find / -type f \( -perm /4000 -o -perm /2000 \) 2>/dev/null
find / -type f \( -perm /4000 -o -perm /2000 \) -exec ls -la {} \; 2>/dev/null  # exec  ls -la 



b64

find . -type f -readable -exec grep -EHro "([A-Za-z0-9+/]{4})*([A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?" {} \; 2>/dev/null
find . -type f -readable -exec grep -r -H -o -E "([A-Za-z0-9+/]{4})*([A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?" {} \; 2>/dev/null |  awk -F: '{print $1}' | sort -u

NTLM
find . -type f -readable -exec grep -i -r -o -P "(?i)^[0-9a-f]{32}:[0-9a-f]{32}:[0-9a-f]{32}" {} \; 2>/dev/null
show only matches
find . -type f -readable -exec grep -r -H -o -E "(?i)^[0-9a-f]{32}:[0-9a-f]{32}:[0-9a-f]{32}" {} \; 2>/dev/null

SHA1 
find . -type f -readable -exec grep -EHro "\b[0-9a-fA-F]{40}\b" {} \; 2>/dev/null


find / -type f -readable
find . -type f -readable -exec less {} \;
find / -type f -readable -user username -exec less {} \;

find / -type f -writeable
find . -type f -writeable -exec less {} \;
find / -type f -writeble -user username -exec less {} \;


 
Powershell

Get-ChildItem -Path C:\-Include *.txt,*.xml,*.ini,*.kdbx -File -Recurse -ErrorAction SilentlyContinue
gci C:\ -i *.txt,*.xml,*.ini,*.kdbx -af -r -ea 0    #short

View contents of found
Get-ChildItem -Path C:\ -Include *.txt,*.xml,*.ini,*.kdbx -File -Recurse -ErrorAction SilentlyContinue | Get-Content
gci C:\ -i *.txt,*.xml,*.ini,*.kdbx -af -r -ea 0 | gc    #short

Get-ChildItem -Path C:\ -Include *.txt,*.xml,*.ini,*.pdf,*.kdbx,*.xls,*.xlsx,*.doc,*.docx -File -Recurse -ErrorAction SilentlyContinue
gci C:\ -i *.txt,*.xml,*.ini,*.pdf,*.kdbx,*.xls,*.xlsx,*.doc,*.docx -af -r -ea 0    #short

View contents of found
Get-ChildItem -Path C:\ -Include *.txt,*.xml,*.ini,*.pdf,*.kdbx,*.xls,*.xlsx,*.doc,*.docx -File -Recurse -ErrorAction SilentlyContinue | Get-Content
gci C:\ -i *.txt,*.xml,*.ini,*.pdf,*.kdbx,*.xls,*.xlsx,*.doc,*.docx -af -r -ea 0 | gc   #short

Seek NTLM hashes

Get-ChildItem -Path C:\ -Include *.txt,*.xml,*.ini -File -Recurse -ErrorAction SilentlyContinue | Where-Object { $_.Name -match '^[a-f0-9]{32}$' }
gci C:\ -inc *.txt,*.xml,*.ini,*.kdbx -file -r -ea 0 | ? { $_.Name -match '^[a-f0-9]{32}$' }    #short



DOS 

dir C:\*.txt /S /B /A:-D /AH      # change extension 
